{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044 Standard;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internett-lenke;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af6\loch\f2\fs28\lang1044 Overskrift;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1044 Brødtekst;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang1044 Liste;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af5\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1044 Bildetekst;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang1044 Register;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang20
                                                  }{\afs22\rtlch \ltrch\loch\fs22\lang20
Parts list for ODIN CAT Console.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
\tab \tab \tab \tab Troms\'f8 9/4-2018}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 pcs. Optical rotary400 or 600 Pulse Per revolution. Ebay:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang20
  }{{\field{\*\fldinst HYPERLINK "https://www.ebay.com/itm/Rotary-Encoder-400P-R-6mm-Incremental-Optical-Shaft-Working-Measurement-5-24V-PK/222637375043?epid=1387327464&hash=item33d638be43:g:k-oAAOSwPyBZsRe8encoder" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang20
https://www.ebay.com/itm/Rotary-Encoder-400P-R-6mm-Incremental-Optical-Shaft-Working-Measurement-5-24V-PK/222637375043?epid=1387327464&hash=item33d638be43:g:k-oAAOSwPyBZsRe8encoder}{\rtlch \ltrch\loch
}}, }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
This is surplus equipment of very high quality. You can get them from many sources, most of them are brand new and must have costed 5- 10 times as much originally. They have been used in NCR machines.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
The PCB is can also take an encoder from the HRPG-ASCA#54F (or 19F) series but it is not so good.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
4 pcs. Dual Concentric Encoders ALPS PN:Farnell: EC11EBB24C.03 Also from Aliexpress:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.aliexpress.com/item/2PCS-LOT-ALPS-dual-EC11EBB24C03-dual-encoder-with-switch-30-positioning-number-15-pulse-point-handle/32830562377.html?spm=a2g0s.9042311.0.0.lLu1Nx" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang20
https://www.aliexpress.com/item/2PCS-LOT-ALPS-dual-EC11EBB24C03-dual-encoder-with-switch-30-positioning-number-15-pulse-point-handle/32830562377.html?spm=a2g0s.9042311.0.0.lLu1Nx}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
Display: Alt. 1: Nextion 3,2 inch. Alt.2: Nextion 4,3 inch.  From Aliexpress:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
Alt.1:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.aliexpress.com/item/English-Version-Nextion-3-2-HMI-Intelligent-Smart-USART-UART-Serial-Touch-TFT-LCD-Module-Display/32824595614.html?spm=a2g0s.9042311.0.0.lLu1Nx" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang20
https://www.aliexpress.com/item/English-Version-Nextion-3-2-HMI-Intelligent-Smart-USART-UART-Serial-Touch-TFT-LCD-Module-Display/32824595614.html?spm=a2g0s.9042311.0.0.lLu1Nx}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
ALT.2:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.aliexpress.com/item/4-3-Nextion-HMI-Intelligent-Smart-USART-UART-Serial-Touch-TFT-LCD-Module-Display-Panel-For/32679792756.html?spm=a2g0s.9042311.0.0.lLu1Nx" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang20
https://www.aliexpress.com/item/4-3-Nextion-HMI-Intelligent-Smart-USART-UART-Serial-Touch-TFT-LCD-Module-Display-Panel-For/32679792756.html?spm=a2g0s.9042311.0.0.lLu1Nx}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 pcs. Arduino Due. Original from Farnell or from Aliexpress:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.aliexpress.com/item/NEW-Official-Compatible-DUE-R3-Board-SAM3X8E-32-bit-ARM-Cortex-M3-Mega2560-R3-Duemilanove-2013/32848139666.html?spm=a2g0s.9042311.0.0.lLu1Nx" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang20
https://www.aliexpress.com/item/NEW-Official-Compatible-DUE-R3-Board-SAM3X8E-32-bit-ARM-Cortex-M3-Mega2560-R3-Duemilanove-2013/32848139666.html?spm=a2g0s.9042311.0.0.lLu1Nx}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
6 pcs. 12x12 mm tactile switches with LEDS: DigiKey: Spark Fun Electronics PN:COM-10439 Aliexpress:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.aliexpress.com/item/20pcs-lot-12-12-7mm-DIP-Tactile-Push-Button-with-Light-Tact-Switches-12x12mm-Red-Yellow/32849993671.html?spm=a2g0s.9042311.0.0.lLu1Nx" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang20
https://www.aliexpress.com/item/20pcs-lot-12-12-7mm-DIP-Tactile-Push-Button-with-Light-Tact-Switches-12x12mm-Red-Yellow/32849993671.html?spm=a2g0s.9042311.0.0.lLu1Nx}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
11 pcs. 12x12 mm tactile switches . Digikey: Omron PN:SW414-ND.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
Aliexpress:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://www.aliexpress.com/item/20PCS-LOT-12x12x7-3-mm-Tactile-Switches-Yellow-Square-Push-Button-Tact-Switch-12-12-7/32699776287.html?spm=a2g0s.9042311.0.0.quBQ9F" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang20
https://www.aliexpress.com/item/20PCS-LOT-12x12x7-3-mm-Tactile-Switches-Yellow-Square-Push-Button-Tact-Switch-12-12-7/32699776287.html?spm=a2g0s.9042311.0.0.quBQ9F}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
12 pcs.  Capacitors 100n/50V Size 0805 (C1-C3, C5-C13)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 Pc. \tab Capacitor 22u/25V (C4)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 Diode  SK54 or equivalent.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 pc. Header, male, 2x18 (J1)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
5 pcs Header, male, 1x8 (J3, J4, J5, J6, J7)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 pc.  Header, male, 1x10. (J2) Remarks: J1-J7 must be installed on the bottom side. The                         markings on the PCB is wrong.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 pc. USB A connector PN: SAM10861-ND (DigiKey) Or equivalent.(Mouser:571-292303-2)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 ps. USB B connector PN:  USB-B1HSB6. Or equivalent. (Mouser: 490-UJ2-BH-1-TH)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
2 pcs. Ferrite beads PN 2743021447 (Mouser)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 pc. 2A fuse size 1210.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
7 pcs. resistors 330 Ohm, size 0805 (R1, R2, R3, R4, R5, R45, R46)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
37 pcs resistors, 10KOhm, size 0805 (R6-R40, R44, R47)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 pc. Power connector: PN:Mouser 806-KLDX-0202-A}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang20
1 pc. 2,5 mm connector:PN: Mouser: 490-MJ1.2502}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
1 pc. Hammond 1455Q2201BK}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1044\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1044\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }